@charset "UTF-8";

@font-face {
  font-family: "drivinglicense";
  src:url("fonts/drivinglicense.eot");
  src:url("fonts/drivinglicense.eot?#iefix") format("embedded-opentype"),
    url("fonts/drivinglicense.woff") format("woff"),
    url("fonts/drivinglicense.ttf") format("truetype"),
    url("fonts/drivinglicense.svg#drivinglicense") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "drivinglicense" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="licenseicon-"]:before,
[class*=" licenseicon-"]:before {
  font-family: "drivinglicense" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.licenseicon-korkort-a:before {
  content: "\61";
}
.licenseicon-korkort-a1:before {
  content: "\62";
}
.licenseicon-korkort-am:before {
  content: "\63";
}
.licenseicon-korkort-b:before {
  content: "\64";
}
.licenseicon-korkort-be:before {
  content: "\65";
}
.licenseicon-korkort-c:before {
  content: "\66";
}
.licenseicon-korkort-ce:before {
  content: "\67";
}
.licenseicon-korkort-d:before {
  content: "\68";
}
.licenseicon-korkort-de:before {
  content: "\69";
}
.licenseicon-korkort-taxi:before {
  content: "\6a";
}
.licenseicon-korkort-tillgang-till-bil:before {
  content: "\6b";
}
.licenseicon-korkort-truck:before {
  content: "\6c";
}
